# MVC_Todo

./: MVC_Todo.sln
MVC_Todo/: MVC_Todo.csproj  Program.cs  Startup.cs  appsettings.json
MVC_Todo/Controllers/: HomeController.cs  TodoController.cs
MVC_Todo/Data/: ApplicationDbContext.cs
MVC_Todo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200902133407_AddItems.Designer.cs  20200902133407_AddItems.cs  ApplicationDbContextModelSnapshot.cs
MVC_Todo/Models/: ErrorViewModel.cs  TodoItem.cs  TodoViewModel.cs
MVC_Todo/Properties/: launchSettings.json
MVC_Todo/Services/: FakeTodoItemService.cs  ITodoItemService.cs  TodoItemService.cs
MVC_Todo/Views/: _ViewImports.cshtml
MVC_Todo/Views/Shared/: _Layout.cshtml
MVC_Todo/Views/Todo/: AddItemPartial.cshtml  Index.cshtml
MVC_Todo/wwwroot/css/: site.css
MVC_Todo/wwwroot/js/: site.js
